[
  "01/01/2020;02/01/2020;-1;-1;-1;-1",
  "01/01/2020;02/01/2020;Apollo Hotel Utrecht City Centre;R$ 664; 7.7 ;550 m from centre",
  "01/01/2020;02/01/2020;iis Utrecht;R$ 729; 7.9 ;2.5 km from centre",
  "01/01/2020;02/01/2020;Hello B&B Utrecht;-1; 8.2 ;-1",
  "01/01/2020;02/01/2020;Loft 188 Stylish & Luxury apartment hotel;R$ 804; 9.6 ;350 m from centre",
  "01/01/2020;02/01/2020;Houseoat Harmony;R$ 413; 7.5 ;3.1 km from centre",
  "01/01/2020;02/01/2020;Stayokay Utrecht Centrum;R$ 307; 8.8 ;400 m from centre",
  "01/01/2020;02/01/2020;Suite LOOF;R$ 554; 8.1 ;50 m from centre",
  "01/01/2020;02/01/2020;Star Lodge Hotels;R$ 717; 8.4 ;2.3 km from centre",
  "01/01/2020;02/01/2020;Bed & Breakfast Beijers;R$ 505; 9.2 ;200 m from centre",
  "01/01/2020;02/01/2020;Cosy apartment in historic city centre;-1; 8.3 ;-1",
  "01/01/2020;02/01/2020;Bastion Hotel Utrecht;R$ 821; 7.3 ;3.8 km from centre",
  "01/01/2020;02/01/2020;Strowis Hostel;R$ 438; 8.2 ;450 m from centre",
  "01/01/2020;02/01/2020;Malie Hotel Utrecht;R$ 821; 8.3 ;1.1 km from centre",
  "01/01/2020;02/01/2020;Carlton President;R$ 798; 8.2 ;6 km from centre",
  "01/01/2020;02/01/2020;Hotel-Chao NL;R$ 678; 7.5 ;1.6 km from centre",
  "01/01/2020;02/01/2020;Hotel 26;R$ 665; 8.1 ;300 m from centre",
  "01/01/2020;02/01/2020;UtrechtCityApartments xe2x80x93 Huizingalaan;-1; 8.3 ;-1",
  "01/01/2020;02/01/2020;B&B Zuilenveld;R$ 785; 7.3 ;5 km from centre",
  "01/01/2020;02/01/2020;Postillion Utrecht Bunnik;R$ 656; 7.9 ;6 km from centre",
  "01/01/2020;02/01/2020;Fletcher Hotel-Restaurant Nieuwegein-Utrecht;R$ 664; 8.0 ;8 km from centre",
  "01/01/2020;02/01/2020;Van der Valk Hotel Breukelen;R$ 864; 8.5 ;12 km from centre",
  "01/01/2020;02/01/2020;Hotel Theater Figi;R$ 760; 8.4 ;8 km from centre",
  "01/01/2020;02/01/2020;\"Paul en Letties Bed and Breakfast\";R$ 461; 8.1 ;6 km from centre",
  "01/01/2020;02/01/2020;B&B Chez Cho;-1; 9.5 ;-1",
  "01/01/2020;02/01/2020;Kasteel Kerckeosch;R$ 863; 8.0 ;9 km from centre",
  "01/01/2020;02/01/2020;Wake Up Call Bed & Breakfast;R$ 485; 8.7 ;6 km from centre",
  "01/01/2020;02/01/2020;Hotel Restaurant Oud London;R$ 756; 8.5 ;11 km from centre",
  "01/01/2020;02/01/2020;Bed & Bules;R$ 842; 8.6 ;7 km from centre",
  "01/01/2020;02/01/2020;Proeverij de Azijnmakerij;R$ 877; 8.7 ;8 km from centre",
  "01/01/2020;02/01/2020;The Anthony Hotel;R$ 603; 8.8 ;1.7 km from centre",
  "01/01/2020;02/01/2020;Apollo Hotel Utrecht City Centre;R$ 664; 7.7 ;550 m from centre",
  "01/01/2020;02/01/2020;Dom Central Apartment;-1; 8.9 ;-1",
  "01/01/2020;02/01/2020;iis Utrecht;R$ 729; 7.9 ;2.5 km from centre",
  "01/01/2020;02/01/2020;Loft 188 Stylish & Luxury apartment hotel;R$ 804; 9.6 ;350 m from centre",
  "01/01/2020;02/01/2020;Malie Hotel Utrecht;R$ 821; 8.3 ;1.1 km from centre",
  "01/01/2020;02/01/2020;Star Lodge Hotels;R$ 717; 8.4 ;2.3 km from centre",
  "01/01/2020;02/01/2020;Stayokay Utrecht Centrum;R$ 307; 8.8 ;400 m from centre",
  "01/01/2020;02/01/2020;Bed & Breakfast Beijers;R$ 549; 9.2 ;200 m from centre",
  "01/01/2020;02/01/2020;Logement Swaenenvecht;-1; 9.0 ;-1",
  "01/01/2020;02/01/2020;Bastion Hotel Utrecht;R$ 821; 7.3 ;3.8 km from centre",
  "01/01/2020;02/01/2020;Strowis Hostel;R$ 438; 8.2 ;450 m from centre",
  "01/01/2020;02/01/2020;Carlton President;R$ 798; 8.2 ;6 km from centre",
  "01/01/2020;02/01/2020;B&B Zuilenveld;R$ 785; 7.3 ;5 km from centre",
  "01/01/2020;02/01/2020;Hotel-Chao NL;R$ 678; 7.5 ;1.6 km from centre",
  "01/01/2020;02/01/2020;Suite LOOF;R$ 554; 8.1 ;50 m from centre",
  "01/01/2020;02/01/2020;16 sous;-1; 9.6 ;-1",
  "01/01/2020;02/01/2020;Houseoat Harmony;R$ 413; 7.5 ;3.1 km from centre",
  "01/01/2020;02/01/2020;Hotel 26;R$ 665; 8.1 ;300 m from centre",
  "01/01/2020;02/01/2020;-1;-1;-1;-1",
  "01/01/2020;02/01/2020;Postillion Utrecht Bunnik;R$ 656; 7.9 ;6 km from centre",
  "01/01/2020;02/01/2020;Fletcher Hotel-Restaurant Nieuwegein-Utrecht;R$ 664; 8.0 ;8 km from centre",
  "01/01/2020;02/01/2020;Van der Valk Hotel Breukelen;R$ 864; 8.5 ;12 km from centre",
  "01/01/2020;02/01/2020;Hotel Theater Figi;R$ 760; 8.4 ;8 km from centre",
  "01/01/2020;02/01/2020;UtrechtCityApartments xe2x80x93 Weerdsingel;-1; 8.6 ;-1",
  "01/01/2020;02/01/2020;\"Paul en Letties Bed and Breakfast\";R$ 461; 8.1 ;6 km from centre",
  "01/01/2020;02/01/2020;Kasteel Kerckeosch;R$ 863; 8.0 ;9 km from centre",
  "01/01/2020;02/01/2020;Wake Up Call Bed & Breakfast;R$ 485; 8.7 ;6 km from centre",
  "01/01/2020;02/01/2020;Hotel Restaurant Oud London;R$ 756; 8.5 ;11 km from centre",
  "01/01/2020;02/01/2020;Bed & Bules;R$ 842; 8.6 ;7 km from centre",
  "01/01/2020;02/01/2020;-1;-1;-1;-1",
  "01/01/2020;02/01/2020;iis Utrecht;R$ 729; 7.9 ;2.5 km from centre",
  "01/01/2020;02/01/2020;Loft 188 Stylish & Luxury apartment hotel;R$ 804; 9.6 ;350 m from centre",
  "01/01/2020;02/01/2020;Dom Central Apartment;-1; 8.9 ;-1",
  "01/01/2020;02/01/2020;Malie Hotel Utrecht;R$ 821; 8.3 ;1.1 km from centre",
  "01/01/2020;02/01/2020;Star Lodge Hotels;R$ 717; 8.4 ;2.3 km from centre",
  "01/01/2020;02/01/2020;Stayokay Utrecht Centrum;R$ 307; 8.8 ;400 m from centre",
  "01/01/2020;02/01/2020;Bed & Breakfast Beijers;R$ 549; 9.2 ;200 m from centre",
  "01/01/2020;02/01/2020;Bastion Hotel Utrecht;R$ 821; 7.3 ;3.8 km from centre",
  "01/01/2020;02/01/2020;Strowis Hostel;R$ 438; 8.2 ;450 m from centre",
  "01/01/2020;02/01/2020;Logement Swaenenvecht;-1; 9.0 ;-1",
  "01/01/2020;02/01/2020;Carlton President;R$ 798; 8.2 ;6 km from centre",
  "01/01/2020;02/01/2020;B&B Zuilenveld;R$ 785; 7.3 ;5 km from centre",
  "01/01/2020;02/01/2020;Hotel-Chao NL;R$ 678; 7.5 ;1.6 km from centre",
  "01/01/2020;02/01/2020;Suite LOOF;R$ 554; 8.1 ;50 m from centre",
  "01/01/2020;02/01/2020;Houseoat Harmony;R$ 413; 7.5 ;3.1 km from centre",
  "01/01/2020;02/01/2020;Hotel 26;R$ 665; 8.1 ;300 m from centre",
  "01/01/2020;02/01/2020;16 sous;-1; 9.6 ;-1",
  "01/01/2020;02/01/2020;Postillion Utrecht Bunnik;R$ 656; 7.9 ;6 km from centre",
  "01/01/2020;02/01/2020;Fletcher Hotel-Restaurant Nieuwegein-Utrecht;R$ 664; 8.0 ;8 km from centre",
  "01/01/2020;02/01/2020;Van der Valk Hotel Breukelen;R$ 864; 8.5 ;12 km from centre",
  "01/01/2020;02/01/2020;Hotel Theater Figi;R$ 760; 8.4 ;8 km from centre",
  "01/01/2020;02/01/2020;\"Paul en Letties Bed and Breakfast\";R$ 461; 8.1 ;6 km from centre",
  "01/01/2020;02/01/2020;Kasteel Kerckeosch;R$ 863; 8.0 ;9 km from centre",
  "01/01/2020;02/01/2020;The Anthony Hotel;R$ 603; 8.8 ;1.7 km from centre",
  "01/01/2020;02/01/2020;UtrechtCityApartments xe2x80x93 Weerdsingel;-1; 8.6 ;-1",
  "01/01/2020;02/01/2020;Apollo Hotel Utrecht City Centre;R$ 664; 7.7 ;550 m from centre",
  "01/01/2020;02/01/2020;Wake Up Call Bed & Breakfast;R$ 485; 8.7 ;6 km from centre",
  "01/01/2020;02/01/2020;Hello B&B Utrecht;-1; 8.2 ;-1",
  "01/01/2020;02/01/2020;Hotel Restaurant Oud London;R$ 756; 8.5 ;11 km from centre",
  "01/01/2020;02/01/2020;Holiday Inn Express Utrecht - Papendorp;R$ 914; 8.2 ;4 km from centre",
  "01/01/2020;02/01/2020;Bed & Bules;R$ 842; 8.6 ;7 km from centre",
  "01/01/2020;02/01/2020;iis Utrecht;R$ 729; 7.9 ;2.5 km from centre",
  "01/01/2020;02/01/2020;Proeverij de Azijnmakerij;R$ 877; 8.7 ;8 km from centre",
  "01/01/2020;02/01/2020;Loft 188 Stylish & Luxury apartment hotel;R$ 804; 9.6 ;350 m from centre",
  "01/01/2020;02/01/2020;Bed And Breakfast Rodenerg;R$ 738; 9.6 ;11 km from centre",
  "01/01/2020;02/01/2020;Hotel-Chao NL;R$ 678; 7.5 ;1.6 km from centre",
  "01/01/2020;02/01/2020;Malie Hotel Utrecht;R$ 821; 8.3 ;1.1 km from centre",
  "01/01/2020;02/01/2020;Bastion Hotel Utrecht;R$ 821; 7.3 ;3.8 km from centre",
  "01/01/2020;02/01/2020;Cosy apartment in historic city centre;-1; 8.3 ;-1",
  "01/01/2020;02/01/2020;Stayokay Utrecht Centrum;R$ 307; 8.8 ;400 m from centre",
  "01/01/2020;02/01/2020;Star Lodge Hotels;R$ 717; 8.4 ;2.3 km from centre",
  "01/01/2020;02/01/2020;Bed & Breakfast Beijers;R$ 549; 9.2 ;200 m from centre",
  "01/01/2020;02/01/2020;Strowis Hostel;R$ 438; 8.2 ;450 m from centre",
  "01/01/2020;02/01/2020;Carlton President;R$ 798; 8.2 ;6 km from centre",
  "01/01/2020;02/01/2020;Hotel 26;R$ 665; 8.1 ;300 m from centre",
  "01/01/2020;02/01/2020;UtrechtCityApartments xe2x80x93 Huizingalaan;-1; 8.3 ;-1",
  "01/01/2020;02/01/2020;Suite LOOF;R$ 554; 8.1 ;50 m from centre",
  "01/01/2020;02/01/2020;B&B Zuilenveld;R$ 785; 7.3 ;5 km from centre",
  "01/01/2020;02/01/2020;Houseoat Harmony;R$ 413; 7.5 ;3.1 km from centre",
  "01/01/2020;02/01/2020;-1;-1;-1;-1",
  "01/01/2020;02/01/2020;Postillion Utrecht Bunnik;R$ 656; 7.9 ;6 km from centre",
  "01/01/2020;02/01/2020;Fletcher Hotel-Restaurant Nieuwegein-Utrecht;R$ 664; 8.0 ;8 km from centre",
  "01/01/2020;02/01/2020;Van der Valk Hotel Breukelen;R$ 864; 8.5 ;12 km from centre",
  "01/01/2020;02/01/2020;B&B Chez Cho;-1; 9.5 ;-1",
  "01/01/2020;02/01/2020;Hotel Theater Figi;R$ 760; 8.4 ;8 km from centre",
  "01/01/2020;02/01/2020;\"Paul en Letties Bed and Breakfast\";R$ 461; 8.1 ;6 km from centre",
  "01/01/2020;02/01/2020;Kasteel Kerckeosch;R$ 863; 8.0 ;9 km from centre",
  "01/01/2020;02/01/2020;Wake Up Call Bed & Breakfast;R$ 485; 8.7 ;6 km from centre",
  "01/01/2020;02/01/2020;Hotel Restaurant Oud London;R$ 756; 8.5 ;11 km from centre"
]