[
  "11/01/2020;14/01/2020;Sossego de Bxc3xazios;R$ 1,987; 8.1 ;400 m from centre",
  "11/01/2020;14/01/2020;Pousada Gerixc3xa1 Palem;R$ 1,939; 8.8 ;2.6 km from centre",
  "11/01/2020;14/01/2020;Casa Amor do Mar;-1; 9.8 ;-1",
  "11/01/2020;14/01/2020;Pousada Gammel Dansk;R$ 2,250; 7.9 ;950 m from centre",
  "11/01/2020;14/01/2020;Pousada Villa Valentina;R$ 2,761; 9.0 ;1.1 km from centre",
  "11/01/2020;14/01/2020;CLH Suites Buzios;R$ 2,164; 8.6 ;150 m from centre",
  "11/01/2020;14/01/2020;Pousada Areias Brancas;R$ 2,544; 8.0 ;950 m from centre",
  "11/01/2020;14/01/2020;Pousada Verdemar Centro;R$ 1,922; 7.8 ;100 m from centre",
  "11/01/2020;14/01/2020;Buzios Aramarxc3xa9 Hotel;R$ 2,331; 8.3 ;2.7 km from centre",
  "11/01/2020;14/01/2020;La Belle Maison Brigitte Bardot;-1; 9.3 ;-1",
  "11/01/2020;14/01/2020;Pousada Sarata Village Ferradura;R$ 2,606; 8.3 ;1.2 km from centre",
  "11/01/2020;14/01/2020;Pousada Akaroa;R$ 2,734; 9.4 ;1.4 km from centre",
  "11/01/2020;14/01/2020;Bardot Apartamentos;R$ 2,400; 8.9 ;250 m from centre",
  "11/01/2020;14/01/2020;Gerixc3xa1 Bxc3xazios Pousada Beach;R$ 2,520; 7.5 ;2.4 km from centre",
  "11/01/2020;14/01/2020;Pousada Calmaria;R$ 2,070; 9.3 ;2.6 km from centre",
  "11/01/2020;14/01/2020;Casa Alfarrxc3xa1io;R$ 1,590; 9.4 ;4.4 km from centre",
  "11/01/2020;14/01/2020;Villa Raphael;-1; 9.5 ;-1",
  "11/01/2020;14/01/2020;Bxc3xazios Conforto Guest House;R$ 1,710; 8.5 ;1 km from centre",
  "11/01/2020;14/01/2020;Pousada do Centro Oeste;R$ 2,382; 8.6 ;300 m from centre",
  "11/01/2020;14/01/2020;Pousada Bella Nina;R$ 1,982; 9.2 ;1.1 km from centre",
  "11/01/2020;14/01/2020;Pousada Maria Maria Bxc3xazios;R$ 2,400; 8.9 ;900 m from centre",
  "11/01/2020;14/01/2020;Recanto da Sofia;R$ 1,800; 9.5 ;2.2 km from centre",
  "11/01/2020;14/01/2020;Bamoo Bxc3xazios Hostel;R$ 596; 8.9 ;150 m from centre",
  "11/01/2020;14/01/2020;Che Lagarto Hostel Bxc3xazios;R$ 588; 8.7 ;450 m from centre",
  "11/01/2020;14/01/2020;Pousada Blue Marlin;-1; 8.3 ;-1",
  "11/01/2020;14/01/2020;Mar e Terra Pousada;R$ 2,266; 8.4 ;6 km from centre",
  "11/01/2020;14/01/2020;Pousada Sarata Village Ferradura;R$ 2,606; 8.3 ;1.2 km from centre",
  "11/01/2020;14/01/2020;Pousada Vila Pitanga;R$ 2,558; 8.9 ;1.1 km from centre",
  "11/01/2020;14/01/2020;Pousada Sarata Village Ferradura;R$ 2,606; 8.3 ;1.2 km from centre",
  "11/01/2020;14/01/2020;Pousada Canteiros;R$ 1,785; 8.9 ;250 m from centre",
  "11/01/2020;14/01/2020;OYO Rasa Hotel;-1; 7.4 ;-1",
  "11/01/2020;14/01/2020;Pousada Verdemar Centro;R$ 1,922; 7.8 ;100 m from centre",
  "11/01/2020;14/01/2020;Etnia Guest House;R$ 2,250; 9.9 ;2.3 km from centre",
  "11/01/2020;14/01/2020;Pousada Alto Ferradura;R$ 2,425; 8.3 ;1.3 km from centre",
  "11/01/2020;14/01/2020;Che Lagarto Hostel Bxc3xazios;R$ 588; 8.7 ;450 m from centre",
  "11/01/2020;14/01/2020;OYO Rasa Hotel;-1; 7.4 ;-1",
  "11/01/2020;14/01/2020;Pousada do Frei;R$ 2,460; 9.6 ;3.1 km from centre",
  "11/01/2020;14/01/2020;Apartamentos Los NoNos;R$ 1,200; 8.7 ;1.4 km from centre",
  "11/01/2020;14/01/2020;CASA 29 Bxc3x9aZIOS;R$ 1,696; 8.9 ;2 km from centre",
  "11/01/2020;14/01/2020;Pousada Villa Valentina;R$ 2,761; 9.0 ;1.1 km from centre",
  "11/01/2020;14/01/2020;OYO Rasa Hotel;-1; 7.4 ;-1",
  "11/01/2020;14/01/2020;Che Lagarto Hostel Bxc3xazios;R$ 588; 8.7 ;450 m from centre",
  "11/01/2020;14/01/2020;Pousada Casa das Rosas;R$ 2,160; 9.6 ;200 m from centre",
  "11/01/2020;14/01/2020;Pousada Barlavento;R$ 2,700; 8.2 ;1.3 km from centre",
  "11/01/2020;14/01/2020;BemTeVi Em Bxc3xazios;R$ 1,938; 8.7 ;1.1 km from centre",
  "11/01/2020;14/01/2020;Apartamentos Los NoNos;R$ 1,200; 8.7 ;1.4 km from centre",
  "11/01/2020;14/01/2020;OYO Rasa Hotel;-1; 7.4 ;-1",
  "11/01/2020;14/01/2020;Pousada Barlavento;R$ 2,700; 8.2 ;1.3 km from centre",
  "11/01/2020;14/01/2020;Pousada Ilanga Buzios;R$ 2,749; 8.6 ;1.4 km from centre",
  "11/01/2020;14/01/2020;Pousada Sonho de Gerixc3xa1;R$ 2,334; 9.5 ;2.5 km from centre",
  "11/01/2020;14/01/2020;Pousada Solar dos Navegantes;R$ 2,497; 8.2 ;600 m from centre",
  "11/01/2020;14/01/2020;Pousada Casa das Rosas;R$ 2,160; 9.6 ;200 m from centre",
  "11/01/2020;14/01/2020;Pousada Villa Valentina;R$ 2,761; 9.0 ;1.1 km from centre",
  "11/01/2020;14/01/2020;Pousada do Frei;R$ 2,460; 9.6 ;3.1 km from centre",
  "11/01/2020;14/01/2020;Aloha Buzios;R$ 1,632; 9.5 ;2.9 km from centre",
  "11/01/2020;14/01/2020;Pousada do Frei;R$ 2,460; 9.6 ;3.1 km from centre",
  "11/01/2020;14/01/2020;Suxc3xadtes Casa do Barxc3xa3o;R$ 2,295; 8.6 ;1.3 km from centre",
  "11/01/2020;14/01/2020;Meu Sonho Pousada;R$ 1,656; 8.4 ;1.1 km from centre",
  "11/01/2020;14/01/2020;Pousada Alforria;R$ 2,286; 7.7 ;3.1 km from centre",
  "11/01/2020;14/01/2020;OYO Rasa Hotel;-1; 7.4 ;-1",
  "11/01/2020;14/01/2020;Pousada Santa Fxc3xa9;R$ 2,400; 9.0 ;200 m from centre",
  "11/01/2020;14/01/2020;Pousada Canteiros;R$ 1,785; 8.9 ;250 m from centre",
  "11/01/2020;14/01/2020;OYO Rasa Hotel;-1; 7.4 ;-1",
  "11/01/2020;14/01/2020;OYO Rasa Hotel;-1; 7.4 ;-1",
  "11/01/2020;14/01/2020;Pousada Verdemar Centro;R$ 1,922; 7.8 ;100 m from centre",
  "11/01/2020;14/01/2020;CASA 29 Bxc3x9aZIOS;R$ 1,696; 8.9 ;2 km from centre",
  "11/01/2020;14/01/2020;Casa Amor do Mar;-1; 9.8 ;-1",
  "11/01/2020;14/01/2020;Pousada Verdemar Centro;R$ 1,922; 7.8 ;100 m from centre",
  "11/01/2020;14/01/2020;Pousada Canteiros;R$ 1,785; 8.9 ;250 m from centre",
  "11/01/2020;14/01/2020;Pousada Verdemar Centro;R$ 1,922; 7.8 ;100 m from centre",
  "11/01/2020;14/01/2020;Casa Amor do Mar;-1; 9.8 ;-1",
  "11/01/2020;14/01/2020;OYO Rasa Hotel;-1; 7.4 ;-1",
  "11/01/2020;14/01/2020;Meu Sonho Pousada;R$ 1,656; 8.4 ;1.1 km from centre",
  "11/01/2020;14/01/2020;Pousada Canteiros;R$ 1,785; 8.9 ;250 m from centre",
  "11/01/2020;14/01/2020;Pousada do Frei;R$ 2,460; 9.6 ;3.1 km from centre",
  "11/01/2020;14/01/2020;Che Lagarto Hostel Bxc3xazios;R$ 588; 8.7 ;450 m from centre",
  "11/01/2020;14/01/2020;Pousada Mare Blue;R$ 1,830; 8.9 ;200 m from centre",
  "11/01/2020;14/01/2020;Axxc3xa9 Brasil;R$ 1,560; 7.9 ;500 m from centre",
  "11/01/2020;14/01/2020;Etnia Guest House;R$ 2,250; 9.9 ;2.3 km from centre",
  "11/01/2020;14/01/2020;CASA 29 Bxc3x9aZIOS;R$ 1,696; 8.9 ;2 km from centre",
  "11/01/2020;14/01/2020;Che Lagarto Hostel Bxc3xazios;R$ 588; 8.7 ;450 m from centre",
  "11/01/2020;14/01/2020;Etnia Guest House;R$ 2,250; 9.9 ;2.3 km from centre",
  "11/01/2020;14/01/2020;Axxc3xa9 Brasil;R$ 1,560; 7.9 ;500 m from centre",
  "11/01/2020;14/01/2020;Etnia Guest House;R$ 2,250; 9.9 ;2.3 km from centre",
  "11/01/2020;14/01/2020;Pousada Barlavento;R$ 2,700; 8.2 ;1.3 km from centre",
  "11/01/2020;14/01/2020;Pousada Alforria;R$ 2,286; 7.7 ;3.1 km from centre",
  "11/01/2020;14/01/2020;Pousada Almar;R$ 2,565; 7.4 ;1.6 km from centre",
  "11/01/2020;14/01/2020;Pousada Alforria;R$ 2,286; 7.7 ;3.1 km from centre",
  "11/01/2020;14/01/2020;Apartamentos Los NoNos;R$ 1,200; 8.7 ;1.4 km from centre",
  "11/01/2020;14/01/2020;Meu Sonho Pousada;R$ 1,656; 8.4 ;1.1 km from centre",
  "11/01/2020;14/01/2020;Pousada Solar dos Navegantes;R$ 2,497; 8.2 ;600 m from centre",
  "11/01/2020;14/01/2020;Apartamentos Los NoNos;R$ 1,200; 8.7 ;1.4 km from centre",
  "11/01/2020;14/01/2020;Pousada Alforria;R$ 2,286; 7.7 ;3.1 km from centre",
  "11/01/2020;14/01/2020;Apartamentos Los NoNos;R$ 1,200; 8.7 ;1.4 km from centre",
  "11/01/2020;14/01/2020;CASA 29 Bxc3x9aZIOS;R$ 1,696; 8.9 ;2 km from centre",
  "11/01/2020;14/01/2020;Gerixc3xa1 Homestay;-1; 9.6 ;-1",
  "11/01/2020;14/01/2020;Sossego de Bxc3xazios;R$ 1,987; 8.1 ;400 m from centre",
  "11/01/2020;14/01/2020;Gerixc3xa1 Homestay;-1; 9.6 ;-1",
  "11/01/2020;14/01/2020;Pousada Casa das Rosas;R$ 2,160; 9.6 ;200 m from centre",
  "11/01/2020;14/01/2020;Pousada Canteiros;R$ 1,785; 8.9 ;250 m from centre",
  "11/01/2020;14/01/2020;Suxc3xadtes Casa do Barxc3xa3o;R$ 2,295; 8.6 ;1.3 km from centre",
  "11/01/2020;14/01/2020;Pousada Casa das Rosas;R$ 2,160; 9.6 ;200 m from centre",
  "11/01/2020;14/01/2020;Pousada Casa Da Praia;R$ 2,550; 8.1 ;3.2 km from centre",
  "11/01/2020;14/01/2020;Pousada Casa das Rosas;R$ 2,160; 9.6 ;200 m from centre",
  "11/01/2020;14/01/2020;Pousada Villa Valentina;R$ 2,761; 9.0 ;1.1 km from centre",
  "11/01/2020;14/01/2020;Pousada Canteiros;R$ 1,785; 8.9 ;250 m from centre",
  "11/01/2020;14/01/2020;Pousada Gerixc3xa1 Palem;R$ 1,939; 8.8 ;2.6 km from centre",
  "11/01/2020;14/01/2020;Pousada Oceano de Bxc3xazios;R$ 2,160; 7.9 ;4.9 km from centre",
  "11/01/2020;14/01/2020;Gerixc3xa1 Homestay;-1; 9.6 ;-1",
  "11/01/2020;14/01/2020;Etnia Guest House;R$ 2,250; 9.9 ;2.3 km from centre",
  "11/01/2020;14/01/2020;Pousada Mare Blue;R$ 1,830; 8.9 ;200 m from centre",
  "11/01/2020;14/01/2020;Axxc3xa9 Brasil;R$ 1,560; 7.9 ;500 m from centre",
  "11/01/2020;14/01/2020;Pousada Oceano de Bxc3xazios;R$ 2,160; 7.9 ;4.9 km from centre",
  "11/01/2020;14/01/2020;CASA 29 Bxc3x9aZIOS;R$ 1,696; 8.9 ;2 km from centre",
  "11/01/2020;14/01/2020;Pousada Canteiros;R$ 1,785; 8.9 ;250 m from centre",
  "11/01/2020;14/01/2020;Etnia Guest House;R$ 2,250; 9.9 ;2.3 km from centre",
  "11/01/2020;14/01/2020;Pousada Gammel Dansk;R$ 2,250; 7.9 ;950 m from centre",
  "11/01/2020;14/01/2020;Pousada Areias Brancas;R$ 2,544; 8.0 ;950 m from centre",
  "11/01/2020;14/01/2020;CASA 29 Bxc3x9aZIOS;R$ 1,696; 8.9 ;2 km from centre",
  "11/01/2020;14/01/2020;Apartamentos Los NoNos;R$ 1,200; 8.7 ;1.4 km from centre",
  "11/01/2020;14/01/2020;Pousada Almar;R$ 2,565; 7.4 ;1.6 km from centre",
  "11/01/2020;14/01/2020;Pousada Villa Valentina;R$ 2,761; 9.0 ;1.1 km from centre",
  "11/01/2020;14/01/2020;Pousada Areias Brancas;R$ 2,544; 8.0 ;950 m from centre",
  "11/01/2020;14/01/2020;Axxc3xa9 Brasil;R$ 1,560; 7.9 ;500 m from centre",
  "11/01/2020;14/01/2020;Gerixc3xa1 Homestay;-1; 9.6 ;-1",
  "11/01/2020;14/01/2020;Apartamentos Los NoNos;R$ 1,200; 8.7 ;1.4 km from centre",
  "11/01/2020;14/01/2020;Pousada Villa Valentina;R$ 2,761; 9.0 ;1.1 km from centre",
  "11/01/2020;14/01/2020;La Reserva;R$ 2,063; 8.7 ;900 m from centre",
  "11/01/2020;14/01/2020;Pousada Verdemar Centro;R$ 1,922; 7.8 ;100 m from centre",
  "11/01/2020;14/01/2020;Gerixc3xa1 Homestay;-1; 9.6 ;-1",
  "11/01/2020;14/01/2020;Sossego de Bxc3xazios;R$ 1,987; 8.1 ;400 m from centre",
  "11/01/2020;14/01/2020;Pousada Alforria;R$ 2,286; 7.7 ;3.1 km from centre",
  "11/01/2020;14/01/2020;Gerixc3xa1 Homestay;-1; 9.6 ;-1",
  "11/01/2020;14/01/2020;Gerixc3xa1 Homestay;-1; 9.6 ;-1",
  "11/01/2020;14/01/2020;Etnia Guest House;R$ 2,250; 9.9 ;2.3 km from centre",
  "11/01/2020;14/01/2020;Pousada Casa das Rosas;R$ 2,160; 9.6 ;200 m from centre",
  "11/01/2020;14/01/2020;La Belle Maison Brigitte Bardot;-1; 9.3 ;-1",
  "11/01/2020;14/01/2020;Pousada Mare Blue;R$ 1,830; 8.9 ;200 m from centre",
  "11/01/2020;14/01/2020;Axxc3xa9 Brasil;R$ 1,560; 7.9 ;500 m from centre",
  "11/01/2020;14/01/2020;Pousada Alforria;R$ 2,286; 7.7 ;3.1 km from centre",
  "11/01/2020;14/01/2020;La Belle Maison Brigitte Bardot;-1; 9.3 ;-1",
  "11/01/2020;14/01/2020;Gerixc3xa1 Homestay;-1; 9.6 ;-1",
  "11/01/2020;14/01/2020;La Reserva;R$ 2,063; 8.7 ;900 m from centre",
  "11/01/2020;14/01/2020;Pousada Casa das Rosas;R$ 2,160; 9.6 ;200 m from centre",
  "11/01/2020;14/01/2020;Apartamentos Los NoNos;R$ 1,200; 8.7 ;1.4 km from centre",
  "11/01/2020;14/01/2020;Meu Sonho Pousada;R$ 1,656; 8.4 ;1.1 km from centre",
  "11/01/2020;14/01/2020;CLH Suites Buzios;R$ 2,164; 8.6 ;150 m from centre",
  "11/01/2020;14/01/2020;Pousada Agape;R$ 1,698; 7.6 ;4.4 km from centre",
  "11/01/2020;14/01/2020;Pousada Mare Blue;R$ 1,830; 8.9 ;200 m from centre",
  "11/01/2020;14/01/2020;Axxc3xa9 Brasil;R$ 1,560; 7.9 ;500 m from centre",
  "11/01/2020;14/01/2020;Pousada Casa das Rosas;R$ 2,160; 9.6 ;200 m from centre",
  "11/01/2020;14/01/2020;Axxc3xa9 Brasil;R$ 1,560; 7.9 ;500 m from centre",
  "11/01/2020;14/01/2020;Pousada Areias Brancas;R$ 2,544; 8.0 ;950 m from centre",
  "11/01/2020;14/01/2020;Suxc3xadtes Praias de Bxc3xazios;R$ 1,500; 9.6 ;6 km from centre",
  "11/01/2020;14/01/2020;Pousada Agape;R$ 1,698; 7.6 ;4.4 km from centre",
  "11/01/2020;14/01/2020;Pousada Villa Valentina;R$ 2,761; 9.0 ;1.1 km from centre",
  "11/01/2020;14/01/2020;Meu Sonho Pousada;R$ 1,656; 8.4 ;1.1 km from centre",
  "11/01/2020;14/01/2020;Casa Solar;-1; 9.3 ;-1",
  "11/01/2020;14/01/2020;Pousada Verdemar Centro;R$ 1,922; 7.8 ;100 m from centre",
  "11/01/2020;14/01/2020;Casa Solar;-1; 9.3 ;-1",
  "11/01/2020;14/01/2020;Suxc3xadtes Praias de Bxc3xazios;R$ 1,500; 9.6 ;6 km from centre",
  "11/01/2020;14/01/2020;Pousada Alforria;R$ 2,286; 7.7 ;3.1 km from centre",
  "11/01/2020;14/01/2020;Axxc3xa9 Brasil;R$ 1,560; 7.9 ;500 m from centre",
  "11/01/2020;14/01/2020;Pousada Casa Da Praia;R$ 2,550; 8.1 ;3.2 km from centre",
  "11/01/2020;14/01/2020;Buzios Aramarxc3xa9 Hotel;R$ 2,331; 8.3 ;2.7 km from centre",
  "11/01/2020;14/01/2020;Sossego de Bxc3xazios;R$ 1,987; 8.1 ;400 m from centre",
  "11/01/2020;14/01/2020;Sossego de Bxc3xazios;R$ 1,987; 8.1 ;400 m from centre",
  "11/01/2020;14/01/2020;Pousada Casa Da Praia;R$ 2,550; 8.1 ;3.2 km from centre",
  "11/01/2020;14/01/2020;Pousada Alforria;R$ 2,286; 7.7 ;3.1 km from centre",
  "11/01/2020;14/01/2020;Pousada Casa Da Praia;R$ 2,550; 8.1 ;3.2 km from centre",
  "11/01/2020;14/01/2020;Pousada Gerixc3xa1 Palem;R$ 1,939; 8.8 ;2.6 km from centre",
  "11/01/2020;14/01/2020;Pousada Villa Valentina;R$ 2,761; 9.0 ;1.1 km from centre",
  "11/01/2020;14/01/2020;Pousada Casa Da Praia;R$ 2,550; 8.1 ;3.2 km from centre",
  "11/01/2020;14/01/2020;Pousada Oceano de Bxc3xazios;R$ 2,160; 7.9 ;4.9 km from centre",
  "11/01/2020;14/01/2020;Pousada Sarata Village Ferradura;R$ 2,606; 8.3 ;1.2 km from centre",
  "11/01/2020;14/01/2020;Dante Suites;R$ 1,380; 8.6 ;400 m from centre",
  "11/01/2020;14/01/2020;Pousada Gammel Dansk;R$ 2,250; 7.9 ;950 m from centre",
  "11/01/2020;14/01/2020;Pousada Oceano de Bxc3xazios;R$ 2,160; 7.9 ;4.9 km from centre",
  "11/01/2020;14/01/2020;Casa Solar;-1; 9.3 ;-1",
  "11/01/2020;14/01/2020;Pousada Oceano de Bxc3xazios;R$ 2,160; 7.9 ;4.9 km from centre",
  "11/01/2020;14/01/2020;Pousada Akaroa;R$ 2,734; 9.4 ;1.4 km from centre",
  "11/01/2020;14/01/2020;Pousada Casa Da Praia;R$ 2,550; 8.1 ;3.2 km from centre",
  "11/01/2020;14/01/2020;Pousada Oceano de Bxc3xazios;R$ 2,160; 7.9 ;4.9 km from centre",
  "11/01/2020;14/01/2020;Pousada Areias Brancas;R$ 2,544; 8.0 ;950 m from centre",
  "11/01/2020;14/01/2020;Dante Suites;R$ 1,380; 8.6 ;400 m from centre",
  "11/01/2020;14/01/2020;The Search House Buzios;R$ 450; 8.9 ;3.6 km from centre",
  "11/01/2020;14/01/2020;Pousada Villa Valentina;R$ 2,761; 9.0 ;1.1 km from centre",
  "11/01/2020;14/01/2020;Casa Solar;-1; 9.3 ;-1",
  "11/01/2020;14/01/2020;Pousada Casa Da Praia;R$ 2,550; 8.1 ;3.2 km from centre",
  "11/01/2020;14/01/2020;Pousada Areias Brancas;R$ 2,544; 8.0 ;950 m from centre",
  "11/01/2020;14/01/2020;Villa Raphael;-1; 9.5 ;-1",
  "11/01/2020;14/01/2020;Pousada Oceano de Bxc3xazios;R$ 2,160; 7.9 ;4.9 km from centre",
  "11/01/2020;14/01/2020;Pousada Areias Brancas;R$ 2,544; 8.0 ;950 m from centre",
  "11/01/2020;14/01/2020;La Reserva;R$ 2,063; 8.7 ;900 m from centre",
  "11/01/2020;14/01/2020;Casa Solar;-1; 9.3 ;-1",
  "11/01/2020;14/01/2020;Bxc3xazios Hospedagem Manguinhos;R$ 1,800; 8.8 ;4.4 km from centre",
  "11/01/2020;14/01/2020;CLH Suites Buzios;R$ 2,164; 8.6 ;150 m from centre",
  "11/01/2020;14/01/2020;Pousada Areias Brancas;R$ 2,544; 8.0 ;950 m from centre",
  "11/01/2020;14/01/2020;Pousada Oceano de Bxc3xazios;R$ 2,160; 7.9 ;4.9 km from centre",
  "11/01/2020;14/01/2020;La Reserva;R$ 2,063; 8.7 ;900 m from centre",
  "11/01/2020;14/01/2020;Bardot Apartamentos;R$ 2,400; 8.9 ;250 m from centre",
  "11/01/2020;14/01/2020;Pousada Areias Brancas;R$ 2,544; 8.0 ;950 m from centre",
  "11/01/2020;14/01/2020;Casa Solar;-1; 9.3 ;-1",
  "11/01/2020;14/01/2020;Pousada Mare Blue;R$ 1,830; 8.9 ;200 m from centre",
  "11/01/2020;14/01/2020;The Search House Buzios;R$ 450; 8.9 ;3.6 km from centre",
  "11/01/2020;14/01/2020;Vittoria;R$ 2,340; 9.5 ;200 m from centre",
  "11/01/2020;14/01/2020;Pousada Areias Brancas;R$ 2,544; 8.0 ;950 m from centre",
  "11/01/2020;14/01/2020;La Reserva;R$ 2,063; 8.7 ;900 m from centre",
  "11/01/2020;14/01/2020;Pousada Areias Brancas;R$ 2,544; 8.0 ;950 m from centre",
  "11/01/2020;14/01/2020;Pousada Mare Blue;R$ 1,830; 8.9 ;200 m from centre",
  "11/01/2020;14/01/2020;Gerixc3xa1 Bxc3xazios Pousada Beach;R$ 2,520; 7.5 ;2.4 km from centre",
  "11/01/2020;14/01/2020;La Reserva;R$ 2,063; 8.7 ;900 m from centre",
  "11/01/2020;14/01/2020;La Reserva;R$ 2,063; 8.7 ;900 m from centre",
  "11/01/2020;14/01/2020;Pousada Agape;R$ 1,698; 7.6 ;4.4 km from centre",
  "11/01/2020;14/01/2020;Bxc3xazios Hospedagem Manguinhos;R$ 1,800; 8.8 ;4.4 km from centre",
  "11/01/2020;14/01/2020;Pousada Casa do Catavento;R$ 2,760; 7.9 ;1.3 km from centre",
  "11/01/2020;14/01/2020;Pousada Verdemar Centro;R$ 1,922; 7.8 ;100 m from centre",
  "11/01/2020;14/01/2020;Pousada Mare Blue;R$ 1,830; 8.9 ;200 m from centre",
  "11/01/2020;14/01/2020;La Reserva;R$ 2,063; 8.7 ;900 m from centre",
  "11/01/2020;14/01/2020;Casa Solar;-1; 9.3 ;-1",
  "11/01/2020;14/01/2020;Pousada Calmaria;R$ 2,070; 9.3 ;2.6 km from centre",
  "11/01/2020;14/01/2020;Pousada Mare Blue;R$ 1,830; 8.9 ;200 m from centre",
  "11/01/2020;14/01/2020;Pousada Mare Blue;R$ 1,830; 8.9 ;200 m from centre",
  "11/01/2020;14/01/2020;Casa Solar;-1; 9.3 ;-1",
  "11/01/2020;14/01/2020;Vittoria;R$ 2,340; 9.5 ;200 m from centre",
  "11/01/2020;14/01/2020;Ayres de Gerixc3xa1;-1; 9.5 ;-1",
  "11/01/2020;14/01/2020;Villa Raphael;-1; 9.5 ;-1",
  "11/01/2020;14/01/2020;Pousada Agape;R$ 1,698; 7.6 ;4.4 km from centre",
  "11/01/2020;14/01/2020;Pousada Mare Blue;R$ 1,830; 8.9 ;200 m from centre",
  "11/01/2020;14/01/2020;Pousada Agape;R$ 1,698; 7.6 ;4.4 km from centre",
  "11/01/2020;14/01/2020;Casa Alfarrxc3xa1io;R$ 1,590; 9.4 ;4.4 km from centre",
  "11/01/2020;14/01/2020;Ayres de Gerixc3xa1;-1; 9.5 ;-1",
  "11/01/2020;14/01/2020;Pousada Agape;R$ 1,698; 7.6 ;4.4 km from centre",
  "11/01/2020;14/01/2020;Suxc3xadtes Praias de Bxc3xazios;R$ 1,500; 9.6 ;6 km from centre",
  "11/01/2020;14/01/2020;Pousada Casa do Catavento;R$ 2,760; 7.9 ;1.3 km from centre",
  "11/01/2020;14/01/2020;Pousada Solar dos Navegantes;R$ 2,497; 8.2 ;600 m from centre",
  "11/01/2020;14/01/2020;Buzios Aramarxc3xa9 Hotel;R$ 2,331; 8.3 ;2.7 km from centre",
  "11/01/2020;14/01/2020;Suxc3xadtes Praias de Bxc3xazios;R$ 1,500; 9.6 ;6 km from centre",
  "11/01/2020;14/01/2020;Pousada Agape;R$ 1,698; 7.6 ;4.4 km from centre",
  "11/01/2020;14/01/2020;Suxc3xadtes Praias de Bxc3xazios;R$ 1,500; 9.6 ;6 km from centre",
  "11/01/2020;14/01/2020;Bxc3xazios Conforto Guest House;R$ 1,710; 8.5 ;1 km from centre",
  "11/01/2020;14/01/2020;Pousada Agape;R$ 1,698; 7.6 ;4.4 km from centre",
  "11/01/2020;14/01/2020;Suxc3xadtes Praias de Bxc3xazios;R$ 1,500; 9.6 ;6 km from centre",
  "11/01/2020;14/01/2020;Sossego de Bxc3xazios;R$ 1,987; 8.1 ;400 m from centre",
  "11/01/2020;14/01/2020;Pousada Solar dos Navegantes;R$ 2,497; 8.2 ;600 m from centre",
  "11/01/2020;14/01/2020;La Tana del Tano Guest House;R$ 1,494; 9.0 ;5 km from centre",
  "11/01/2020;14/01/2020;Pousada Sarata Village Ferradura;R$ 2,606; 8.3 ;1.2 km from centre",
  "11/01/2020;14/01/2020;Sossego de Bxc3xazios;R$ 1,987; 8.1 ;400 m from centre",
  "11/01/2020;14/01/2020;Ayres de Gerixc3xa1;-1; 9.5 ;-1",
  "11/01/2020;14/01/2020;Sossego de Bxc3xazios;R$ 1,987; 8.1 ;400 m from centre",
  "11/01/2020;14/01/2020;Pousada do Centro Oeste;R$ 2,382; 8.6 ;300 m from centre",
  "11/01/2020;14/01/2020;Suxc3xadtes Praias de Bxc3xazios;R$ 1,500; 9.6 ;6 km from centre",
  "11/01/2020;14/01/2020;Sossego de Bxc3xazios;R$ 1,987; 8.1 ;400 m from centre",
  "11/01/2020;14/01/2020;Dante Suites;R$ 1,380; 8.6 ;400 m from centre",
  "11/01/2020;14/01/2020;La Tana del Tano Guest House;R$ 1,494; 9.0 ;5 km from centre",
  "11/01/2020;14/01/2020;Ferradura Parque Pousada;R$ 2,340; 7.2 ;1.2 km from centre",
  "11/01/2020;14/01/2020;Pousada Akaroa;R$ 2,734; 9.4 ;1.4 km from centre",
  "11/01/2020;14/01/2020;Ayres de Gerixc3xa1;-1; 9.5 ;-1",
  "11/01/2020;14/01/2020;Suxc3xadtes Praias de Bxc3xazios;R$ 1,500; 9.6 ;6 km from centre",
  "11/01/2020;14/01/2020;Dante Suites;R$ 1,380; 8.6 ;400 m from centre",
  "11/01/2020;14/01/2020;Pousada Blue Marlin;-1; 8.3 ;-1",
  "11/01/2020;14/01/2020;Sossego de Bxc3xazios;R$ 1,987; 8.1 ;400 m from centre",
  "11/01/2020;14/01/2020;Dante Suites;R$ 1,380; 8.6 ;400 m from centre",
  "11/01/2020;14/01/2020;The Search House Buzios;R$ 450; 8.9 ;3.6 km from centre",
  "11/01/2020;14/01/2020;Ayres de Gerixc3xa1;-1; 9.5 ;-1",
  "11/01/2020;14/01/2020;Pousada Canto da Ferradura;R$ 2,760; 8.9 ;2.1 km from centre",
  "11/01/2020;14/01/2020;Bardot Apartamentos;R$ 2,400; 8.9 ;250 m from centre",
  "11/01/2020;14/01/2020;Dante Suites;R$ 1,380; 8.6 ;400 m from centre",
  "11/01/2020;14/01/2020;Sossego de Bxc3xazios;R$ 1,987; 8.1 ;400 m from centre",
  "11/01/2020;14/01/2020;The Search House Buzios;R$ 450; 8.9 ;3.6 km from centre",
  "11/01/2020;14/01/2020;Pousada Bella Nina;R$ 1,982; 9.2 ;1.1 km from centre",
  "11/01/2020;14/01/2020;Dante Suites;R$ 1,380; 8.6 ;400 m from centre",
  "11/01/2020;14/01/2020;Ayres de Gerixc3xa1;-1; 9.5 ;-1",
  "11/01/2020;14/01/2020;Bxc3xazios Hospedagem Manguinhos;R$ 1,800; 8.8 ;4.4 km from centre",
  "11/01/2020;14/01/2020;Ferradura Parque Pousada;R$ 2,340; 7.2 ;1.2 km from centre",
  "11/01/2020;14/01/2020;Bon Vivant Hostel Buzios;R$ 1,890; 8.7 ;1.4 km from centre",
  "11/01/2020;14/01/2020;Gerixc3xa1 Bxc3xazios Pousada Beach;R$ 2,520; 7.5 ;2.4 km from centre",
  "11/01/2020;14/01/2020;The Search House Buzios;R$ 450; 8.9 ;3.6 km from centre",
  "11/01/2020;14/01/2020;Dante Suites;R$ 1,380; 8.6 ;400 m from centre",
  "11/01/2020;14/01/2020;Bxc3xazios Hospedagem Manguinhos;R$ 1,800; 8.8 ;4.4 km from centre",
  "11/01/2020;14/01/2020;Pousada Maria Maria Bxc3xazios;R$ 2,400; 8.9 ;900 m from centre",
  "11/01/2020;14/01/2020;Pousada Calmaria;R$ 2,070; 9.3 ;2.6 km from centre",
  "11/01/2020;14/01/2020;Bxc3xazios Hospedagem Manguinhos;R$ 1,800; 8.8 ;4.4 km from centre",
  "11/01/2020;14/01/2020;The Search House Buzios;R$ 450; 8.9 ;3.6 km from centre",
  "11/01/2020;14/01/2020;Ayres de Gerixc3xa1;-1; 9.5 ;-1",
  "11/01/2020;14/01/2020;Recanto da Sofia;R$ 1,800; 9.5 ;2.2 km from centre",
  "11/01/2020;14/01/2020;Pousada Blue Marlin;-1; 8.3 ;-1",
  "11/01/2020;14/01/2020;Vittoria;R$ 2,340; 9.5 ;200 m from centre",
  "11/01/2020;14/01/2020;Bxc3xazios Hospedagem Manguinhos;R$ 1,800; 8.8 ;4.4 km from centre",
  "11/01/2020;14/01/2020;Vittoria;R$ 2,340; 9.5 ;200 m from centre",
  "11/01/2020;14/01/2020;Bamoo Bxc3xazios Hostel;R$ 596; 8.9 ;150 m from centre",
  "11/01/2020;14/01/2020;Casa Alfarrxc3xa1io;R$ 1,590; 9.4 ;4.4 km from centre",
  "11/01/2020;14/01/2020;Pousada Casa do Catavento;R$ 2,760; 7.9 ;1.3 km from centre",
  "11/01/2020;14/01/2020;The Search House Buzios;R$ 450; 8.9 ;3.6 km from centre",
  "11/01/2020;14/01/2020;Vittoria;R$ 2,340; 9.5 ;200 m from centre",
  "11/01/2020;14/01/2020;Pousada Canto da Ferradura;R$ 2,760; 8.9 ;2.1 km from centre",
  "11/01/2020;14/01/2020;The Search House Buzios;R$ 450; 8.9 ;3.6 km from centre",
  "11/01/2020;14/01/2020;Bxc3xazios Hospedagem Manguinhos;R$ 1,800; 8.8 ;4.4 km from centre",
  "11/01/2020;14/01/2020;Ayres de Gerixc3xa1;-1; 9.5 ;-1",
  "11/01/2020;14/01/2020;Bon Vivant Hostel Buzios;R$ 1,890; 8.7 ;1.4 km from centre",
  "11/01/2020;14/01/2020;Mar e Terra Pousada;R$ 2,266; 8.4 ;6 km from centre",
  "11/01/2020;14/01/2020;Bxc3xazios Conforto Guest House;R$ 1,710; 8.5 ;1 km from centre",
  "11/01/2020;14/01/2020;Pousada Casa do Catavento;R$ 2,760; 7.9 ;1.3 km from centre",
  "11/01/2020;14/01/2020;Vittoria;R$ 2,340; 9.5 ;200 m from centre",
  "11/01/2020;14/01/2020;Pousada do Centro Oeste;R$ 2,382; 8.6 ;300 m from centre",
  "11/01/2020;14/01/2020;Pousada Solar dos Navegantes;R$ 2,497; 8.2 ;600 m from centre",
  "11/01/2020;14/01/2020;Pousada Casa do Catavento;R$ 2,760; 7.9 ;1.3 km from centre",
  "11/01/2020;14/01/2020;Pousada Bella Nina;R$ 1,982; 9.2 ;1.1 km from centre",
  "11/01/2020;14/01/2020;La Tana del Tano Guest House;R$ 1,494; 9.0 ;5 km from centre",
  "11/01/2020;14/01/2020;Pousada Solar dos Navegantes;R$ 2,497; 8.2 ;600 m from centre",
  "11/01/2020;14/01/2020;Pousada Maria Maria Bxc3xazios;R$ 2,400; 8.9 ;900 m from centre",
  "11/01/2020;14/01/2020;Ferradura Parque Pousada;R$ 2,340; 7.2 ;1.2 km from centre",
  "11/01/2020;14/01/2020;\"Pousada Lescale\";R$ 1,944; 8.4 ;1.1 km from centre",
  "11/01/2020;14/01/2020;Pousada Casa do Catavento;R$ 2,760; 7.9 ;1.3 km from centre",
  "11/01/2020;14/01/2020;Pousada Mandala;R$ 2,320; 7.2 ;350 m from centre",
  "11/01/2020;14/01/2020;Pousada Solar dos Navegantes;R$ 2,497; 8.2 ;600 m from centre",
  "11/01/2020;14/01/2020;La Tana del Tano Guest House;R$ 1,494; 9.0 ;5 km from centre",
  "11/01/2020;14/01/2020;Ferradura Parque Pousada;R$ 2,340; 7.2 ;1.2 km from centre",
  "11/01/2020;14/01/2020;Pousada Canto da Ferradura;R$ 2,760; 8.9 ;2.1 km from centre"
]